apiVersion: v1
appVersion: "1.0"
description: Collection of all container images required to deploy the server side of the Global Context Service.
name: gcs
version: 0.1.0
maintainers:
  - name: Dominic Cobo
    email: contact@dominiccobo.com